<!doctype html>
<html>
<head>
<title>WELCOME TO SYASYA's WEBSITE</title>
<link href="style.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">							  
</head>

<body>
	<body>
	<body bgcolor = "#B3B3B3"> 
	<header>
		<div class="main">
			<div class="logo">
				<img src="whalee.png">
			</div>
				
			<ul><li><a href = "Index.html">Home</a></li>
			    <li><a href = "aboutme.html">AboutMe</a></li>
				<li><a href = "socialmedia.html">SocialMedia</a></li>
				<li><a href = "bucket.html">Bucketlist</a></li>
				<li><a href = "myresume.html">MyResume</a></li>
				<li><a href = "contactUs.html">ContactUs</a></li>
			</ul>
			
			<frameset cols = "25%,*" border = "1" >
                <frame src ="syaSite.html" name = "left">
				<frame src ="aboutme.html" name = "right" scrolling="yes" noresize>
			    <frame src ="socialmedia.html" name = "right" scrolling="yes" noresize>
				<frame src ="bucket.html" name = "right" scrolling="yes" noresize>
				<frame src ="myresume.html" name = "right" scrolling="yes" noresize>
                <frame src ="contactUs.html" name = "right" scrolling="yes" noresize>
				</frameset>
				
				<br><br>
			<div class="title">
				<center><h1>Nur Syasya Amani  </h1> </center>
				</div>	
			     </div>
				</header>
				<div class="content2">
            <img src="tic.png">
            </div>
		
            <div class="content3">
            <img src="mine.png">
            </div>
		 
		    <div class="mytable">
		    <h2> My biodata </h2>
		  <table id="kotak">
             <tr>
             <td>Name</td>
             <td>Nur Syasya Amani</td> 
            
             </tr>
             <tr>
             <td>Date of Birth</td>
             <td>10 Mac 2001</td>
             
             </tr>
             <tr>
             <td>Email</td>
             <td>syasya.amani1001@gmail.com</td>
             
             </tr>
             <tr>
             <td>Marital Status</td>
             <td>Single</td>
             </tr>
			  
			   <tr>
             <td>Religion</td>
             <td>Islam</td>		
             </tr>
			  
			   <tr>
             <td>Height</td>
             <td>161 cm</td>
             </tr>
			  
			   <tr>
             <td>Blood Group</td>
             <td>AB</td>
             </tr>
			  
			   <tr>
             <td>Nationality</td>
             <td>Malaysia</td>
             </tr>
             </table>
		     </div>
		
				  <div class="footer">
				<center>
				
						<h6>2021 Nur Syasya Amani </h6>
					    <hr size = "2" width = "1200px" align ="center">
						<p>
						</p>
						<h6>Made by Nur Syasya Amani . Copyright</h6>
					</div>
					
				</center>
					  </div>
</body>
</body>
</body>
</html>
